<!DOCTYPE html>
<html lang="zh-TW">
	<head>
		<meta charset="UTF-8">
		<meta content='width=device-width' name='viewport'>
		<title>Kai - LinkTree</title>
		<link href='/favicon.ico' rel='icon' type='image/x-icon'>
		<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Baloo+2&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header class="site-header">
			<img class="avatar-icon" alt="avatar icon" src="images/avatar.png">
			<h1 class="avatar-name">Kai</h1>
		</header>
		<main>
			<div class="social-media">
				<a class="icon" href="//www.facebook.com/kai73002981"><img alt="facebook" src="images/facebook.png"></a>
				<a class="icon" href="//www.youtube.com/channel/UCZhZRsUaoxa4QpIeBmmeFeQ"><img alt="YouTube" src="images/youtube.png"></a>
				<a class="icon" href="//github.com/kai-tw"><img alt="GitHub" src="images/github.png"></a>
			</div>
			<ul class="link-list">
				<li class="note-block">
					<a href="//kai73002981.blogspot.com/">部落格</a>
				</li>
				<li class="note-block">
					<a href="//kai-tw.github.io">成品集</a>
				</li>
				<li class="note-block">
					<a href="//feedly.com/i/subscription/feed/https://kai73002981.blogspot.com/feeds/posts/default">Feedly</a>
				</li>
			</ul>
		</main>
		<footer class="site-footer note-block">
			Copyright (C) 2022 Kai<br>
			<a href="https://zh.wikipedia.org/wiki/MIT%E8%A8%B1%E5%8F%AF%E8%AD%89">MIT License</a>
		</footer>
		<div class="centered-bg"></div>
		<script defer src="main.js"></script>
	</body>
</html>